<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPO-PI-sdU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="csA-cJ-4H8">
                                <rect key="frame" x="40" y="682" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-KZ-43l">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ek9-n0-Vyv"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ee-Rv-hOy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-CW-EZZ">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQj-vv-FfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h9j-CW-EZZ" firstAttribute="height" secondItem="BRx-KZ-43l" secondAttribute="height" id="yw1-zB-8pw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="csA-cJ-4H8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="C1o-Y4-Wzs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="csA-cJ-4H8" secondAttribute="bottom" constant="60" id="GSm-Vt-R0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csA-cJ-4H8" secondAttribute="trailing" constant="40" id="tQb-hR-MnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="65y-HD-t4v"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="BRx-KZ-43l" id="9HE-Lq-pC2"/>
                        <outlet property="signupButton" destination="h9j-CW-EZZ" id="KHd-EZ-ds7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="za2-9e-Awg">
            <objects>
                <viewController storyboardIdentifier="signupViewController" modalPresentationStyle="fullScreen" id="DnW-4v-vsb" customClass="SignUpViewController" customModule="LoginWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7U-Sm-1tg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-Ia-997">
                                <rect key="frame" x="50" y="94" width="314" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-0x-Qeb" userLabel="First Name">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gRc-Wd-fxW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-8k-q4h" userLabel="Second Name">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWw-xz-fkx" userLabel="Login">
                                        <rect key="frame" x="0.0" y="140" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-KI-7D1" userLabel="Password">
                                        <rect key="frame" x="0.0" y="210" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-4L-WPl">
                                        <rect key="frame" x="0.0" y="280" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UZC-21-yMb"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="DnW-4v-vsb" eventType="touchUpInside" id="mVG-zx-zld"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-6N-L3P">
                                        <rect key="frame" x="0.0" y="350" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FWw-xz-fkx" firstAttribute="height" secondItem="h9u-0x-Qeb" secondAttribute="height" id="2ee-3A-tdw"/>
                                    <constraint firstItem="4Cy-8k-q4h" firstAttribute="height" secondItem="h9u-0x-Qeb" secondAttribute="height" id="DQf-h9-ekF"/>
                                    <constraint firstItem="fSh-KI-7D1" firstAttribute="height" secondItem="h9u-0x-Qeb" secondAttribute="height" id="yPQ-i6-mTY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-95-aGM">
                                <rect key="frame" x="20" y="792" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ha-Uc-hiG"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backArrowTapped:" destination="DnW-4v-vsb" eventType="touchUpInside" id="XFD-Js-u1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wxy-95-aGM" firstAttribute="leading" secondItem="zSe-wq-Uh3" secondAttribute="leading" constant="20" id="Gxp-JR-HiE"/>
                            <constraint firstItem="zSe-wq-Uh3" firstAttribute="bottom" secondItem="wxy-95-aGM" secondAttribute="bottom" constant="20" id="IjA-dW-hhu"/>
                            <constraint firstItem="wxy-95-aGM" firstAttribute="leading" secondItem="zSe-wq-Uh3" secondAttribute="leading" constant="20" id="U8O-qI-sS4"/>
                            <constraint firstItem="zSe-wq-Uh3" firstAttribute="trailing" secondItem="h5Y-Ia-997" secondAttribute="trailing" constant="50" id="UZA-Pv-W1j"/>
                            <constraint firstItem="h5Y-Ia-997" firstAttribute="top" secondItem="zSe-wq-Uh3" secondAttribute="top" constant="50" id="WEH-cd-HmC"/>
                            <constraint firstItem="h5Y-Ia-997" firstAttribute="leading" secondItem="zSe-wq-Uh3" secondAttribute="leading" constant="50" id="jsq-ho-idp"/>
                            <constraint firstItem="zSe-wq-Uh3" firstAttribute="trailing" secondItem="wxy-95-aGM" secondAttribute="trailing" constant="344" id="mMV-X8-j1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSe-wq-Uh3"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Nh-7p-B1o"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backArrow" destination="wxy-95-aGM" id="lbg-Dz-RgF"/>
                        <outlet property="emailText" destination="FWw-xz-fkx" id="8lO-IY-G4i"/>
                        <outlet property="errorLabel" destination="FxZ-6N-L3P" id="zgP-yY-aal"/>
                        <outlet property="firstNameText" destination="h9u-0x-Qeb" id="hyG-x0-Gz8"/>
                        <outlet property="loginText" destination="4Cy-8k-q4h" id="jyA-Ss-pUy"/>
                        <outlet property="passwordText" destination="fSh-KI-7D1" id="KdJ-Xq-m1Q"/>
                        <outlet property="registerButton" destination="FY1-4L-WPl" id="DU0-2C-Wup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWg-is-40A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="318.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDH-d3-mAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GPO-PI-sdU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RjN-MI-HTW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ial-WK-NsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSV-bl-Z0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WbS-0d-jOy">
            <objects>
                <viewController storyboardIdentifier="loginViewController" modalPresentationStyle="fullScreen" id="tBb-0N-BnB" customClass="LoginViewController" customModule="LoginWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGe-kE-3AJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-0K-1KF">
                                <rect key="frame" x="40" y="40" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7o-eh-qtY">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uSR-t1-xwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-gS-OTO">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inG-yO-2am">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j27-xZ-7nX"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="tBb-0N-BnB" eventType="touchUpInside" id="7ON-Wf-QTe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g50-CA-GuL">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KYa-gS-OTO" firstAttribute="height" secondItem="L7o-eh-qtY" secondAttribute="height" id="kvB-Wo-iuQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-je-tIl">
                                <rect key="frame" x="20" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kj3-Hi-UUy"/>
                                </constraints>
                                <state key="normal" title="Button" image="backArrow"/>
                                <connections>
                                    <action selector="backArrowTapped:" destination="tBb-0N-BnB" eventType="touchUpInside" id="RXK-fh-2Db"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9t6-Ny-rJQ" firstAttribute="trailing" secondItem="nAu-je-tIl" secondAttribute="trailing" constant="344" id="2K3-hW-cRE"/>
                            <constraint firstItem="9t6-Ny-rJQ" firstAttribute="bottom" secondItem="nAu-je-tIl" secondAttribute="bottom" constant="20" id="CRD-l8-4f6"/>
                            <constraint firstItem="nAu-je-tIl" firstAttribute="leading" secondItem="9t6-Ny-rJQ" secondAttribute="leading" constant="20" id="KAQ-0i-90b"/>
                            <constraint firstItem="9t6-Ny-rJQ" firstAttribute="trailing" secondItem="ZOE-0K-1KF" secondAttribute="trailing" constant="40" id="fMG-xA-ERN"/>
                            <constraint firstItem="nAu-je-tIl" firstAttribute="leading" secondItem="9t6-Ny-rJQ" secondAttribute="leading" constant="20" id="pek-Hx-SjC"/>
                            <constraint firstItem="ZOE-0K-1KF" firstAttribute="top" secondItem="AGe-kE-3AJ" secondAttribute="top" constant="40" id="rml-v7-jxS"/>
                            <constraint firstItem="ZOE-0K-1KF" firstAttribute="leading" secondItem="9t6-Ny-rJQ" secondAttribute="leading" constant="40" id="syc-OC-1MP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9t6-Ny-rJQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vcf-Oj-jgU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backArrow" destination="nAu-je-tIl" id="Ftf-CW-AMe"/>
                        <outlet property="errorLabel" destination="g50-CA-GuL" id="AZ8-kM-Whg"/>
                        <outlet property="loginButton" destination="inG-yO-2am" id="v7V-2U-9D6"/>
                        <outlet property="loginText" destination="L7o-eh-qtY" id="hH5-Ts-UyU"/>
                        <outlet property="passwordText" destination="KYa-gS-OTO" id="Ijf-JS-lVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH8-UG-V26" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="-366.29464285714283"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Bh6-SG-OkJ">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="gbX-ke-ORe" customClass="HomeViewController" customModule="LoginWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etz-DN-IeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Stranger!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-fD-YDR">
                                <rect key="frame" x="0.0" y="44" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-Yw-p50" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="7" y="64.5" width="400" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="9zC-3i-nCM"/>
                                    <constraint firstAttribute="width" constant="400" id="IoF-eR-DN4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-cH-6Rz">
                                <rect key="frame" x="37" y="490" width="347" height="177"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16O-zP-7Hl">
                                <rect key="frame" x="335" y="675" width="59" height="30"/>
                                <state key="normal" title="more"/>
                                <connections>
                                    <action selector="moreButtonTapped:" destination="gbX-ke-ORe" eventType="touchUpInside" id="2oM-Zv-3d1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHW-qF-yNH">
                                <rect key="frame" x="30" y="816" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cL1-b3-jEj"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="gbX-ke-ORe" eventType="touchUpInside" id="enx-wG-SwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-wx-EHy">
                                <rect key="frame" x="30" y="758" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FCl-zT-6wk"/>
                                </constraints>
                                <state key="normal" title="Add new item"/>
                                <connections>
                                    <action selector="addNewItemButtonTapped:" destination="gbX-ke-ORe" eventType="touchUpInside" id="IFO-XV-ek1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-vn-lZH">
                                <rect key="frame" x="3" y="721" width="414" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ydN-NP-DQs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="butget">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="30" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qCg-fD-YDR" firstAttribute="leading" secondItem="xnS-Hu-jEL" secondAttribute="leading" id="1X4-WS-hW9"/>
                            <constraint firstItem="tV8-Yw-p50" firstAttribute="centerX" secondItem="etz-DN-IeE" secondAttribute="centerX" id="2Dy-ZK-o3K"/>
                            <constraint firstAttribute="bottom" secondItem="zHW-qF-yNH" secondAttribute="bottom" constant="30" id="3wI-2r-Vzk"/>
                            <constraint firstItem="zHW-qF-yNH" firstAttribute="top" secondItem="ugE-wx-EHy" secondAttribute="bottom" constant="8" symbolic="YES" id="AP4-Sl-ig0"/>
                            <constraint firstItem="tV8-Yw-p50" firstAttribute="top" secondItem="qCg-fD-YDR" secondAttribute="bottom" id="B1F-ME-l52"/>
                            <constraint firstItem="bmm-vn-lZH" firstAttribute="leading" secondItem="xnS-Hu-jEL" secondAttribute="leading" constant="3" id="BrI-5Q-8CD"/>
                            <constraint firstItem="ugE-wx-EHy" firstAttribute="leading" secondItem="xnS-Hu-jEL" secondAttribute="leading" constant="30" id="Dzs-Ui-3rA"/>
                            <constraint firstItem="qCg-fD-YDR" firstAttribute="top" secondItem="xnS-Hu-jEL" secondAttribute="top" id="RZb-JP-Jgw"/>
                            <constraint firstItem="16O-zP-7Hl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xnS-Hu-jEL" secondAttribute="leading" id="ReA-UA-CkZ"/>
                            <constraint firstItem="xnS-Hu-jEL" firstAttribute="trailing" secondItem="16O-zP-7Hl" secondAttribute="trailing" constant="20" id="Rwe-ff-jsz"/>
                            <constraint firstItem="zHW-qF-yNH" firstAttribute="leading" secondItem="xnS-Hu-jEL" secondAttribute="leading" constant="30" id="VRM-go-aLj"/>
                            <constraint firstItem="zHW-qF-yNH" firstAttribute="centerX" secondItem="etz-DN-IeE" secondAttribute="centerX" id="Vof-Ec-g9P"/>
                            <constraint firstItem="bmm-vn-lZH" firstAttribute="trailing" secondItem="xnS-Hu-jEL" secondAttribute="trailing" constant="3" id="WEd-2R-pcH"/>
                            <constraint firstItem="xnS-Hu-jEL" firstAttribute="bottom" secondItem="16O-zP-7Hl" secondAttribute="bottom" constant="157" id="YAM-M4-uvf"/>
                            <constraint firstItem="Euv-cH-6Rz" firstAttribute="leading" secondItem="qCg-fD-YDR" secondAttribute="leading" constant="37" id="bDS-nj-raf"/>
                            <constraint firstItem="qCg-fD-YDR" firstAttribute="trailing" secondItem="xnS-Hu-jEL" secondAttribute="trailing" id="cfW-x7-l10"/>
                            <constraint firstItem="xnS-Hu-jEL" firstAttribute="trailing" secondItem="ugE-wx-EHy" secondAttribute="trailing" constant="30" id="gzk-Px-9L4"/>
                            <constraint firstItem="Euv-cH-6Rz" firstAttribute="top" secondItem="tV8-Yw-p50" secondAttribute="bottom" constant="25.5" id="jxj-IZ-Kw4"/>
                            <constraint firstItem="16O-zP-7Hl" firstAttribute="top" secondItem="Euv-cH-6Rz" secondAttribute="bottom" constant="8" id="m2j-Nb-5Os"/>
                            <constraint firstItem="xnS-Hu-jEL" firstAttribute="trailing" secondItem="16O-zP-7Hl" secondAttribute="trailing" constant="20" id="okb-h3-HoC"/>
                            <constraint firstItem="16O-zP-7Hl" firstAttribute="leading" secondItem="xnS-Hu-jEL" secondAttribute="leading" constant="335" id="sLp-N3-0Jc"/>
                            <constraint firstItem="16O-zP-7Hl" firstAttribute="leading" secondItem="xnS-Hu-jEL" secondAttribute="leading" constant="335" id="vBL-jf-nOK"/>
                            <constraint firstItem="Euv-cH-6Rz" firstAttribute="trailing" secondItem="qCg-fD-YDR" secondAttribute="trailing" constant="-30" id="xy0-hA-gQ2"/>
                            <constraint firstItem="ugE-wx-EHy" firstAttribute="top" secondItem="bmm-vn-lZH" secondAttribute="bottom" constant="8" id="zax-bs-vAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnS-Hu-jEL"/>
                    </view>
                    <navigationItem key="navigationItem" id="kF0-Se-gZz"/>
                    <connections>
                        <outlet property="addItemButton" destination="ugE-wx-EHy" id="y6e-hh-4gH"/>
                        <outlet property="budgetLabel" destination="bmm-vn-lZH" id="U1L-P2-VA8"/>
                        <outlet property="logoutButton" destination="zHW-qF-yNH" id="e0C-zM-p2R"/>
                        <outlet property="moreButton" destination="16O-zP-7Hl" id="5uz-X0-jo9"/>
                        <outlet property="pieChart" destination="tV8-Yw-p50" id="oiB-48-bxG"/>
                        <outlet property="tableView" destination="Euv-cH-6Rz" id="iyy-zb-c1E"/>
                        <outlet property="welcomeLabel" destination="qCg-fD-YDR" id="dbp-Gb-DIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDT-bJ-nMu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702.898550724638" y="-366.29464285714283"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="N2r-km-FvW">
            <objects>
                <tableViewController storyboardIdentifier="historyTableViewController" id="qzl-wF-5EM" customClass="HistoryTableViewController" customModule="LoginWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gOj-aB-g0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHistory" id="xjG-Ax-xDe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjG-Ax-xDe" id="OC8-iE-yIG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qzl-wF-5EM" id="eA4-k1-Y5P"/>
                            <outlet property="delegate" destination="qzl-wF-5EM" id="Yhu-XC-osH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Sr-t5-pVO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qXq-ay-mBn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c5Y-jO-wzs" userLabel="backArrow">
                                <rect key="frame" x="20" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backArrowSmall"/>
                                <connections>
                                    <action selector="backArrowTapped:" destination="qzl-wF-5EM" eventType="touchUpInside" id="lZF-j8-IwF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="G1G-Ug-6Z9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q0K-du-u3W">
                                <rect key="frame" x="302" y="3" width="92" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="qzl-wF-5EM" eventType="touchUpInside" id="ID8-KL-srt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backArrow" destination="c5Y-jO-wzs" id="uiT-Lc-seU"/>
                        <outlet property="editButton" destination="Q0K-du-u3W" id="fpO-7s-yzD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw9-Tq-UPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5613.04347826087" y="318.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDl-Ov-CsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZq-xF-NZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="D0h-wf-8UU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qzl-wF-5EM" kind="relationship" relationship="rootViewController" id="Jrd-ov-LYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTF-4Z-I1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702.898550724638" y="318.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="512" height="512"/>
        <image name="backArrowSmall" width="50" height="50"/>
    </resources>
</document>
